DB=mongodb+srv://movielib:A0OsdqWqeDYZUjnl@cluster0.hhhk2wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=6f344d030d83ba1ad6950fc92ae42e1bc43d117df8ddc5c886c5deae61839752